.dart_tool/package_graph.json (before)
{
  "roots": [
    "zenwordflutter"
  ],
  "packages": [
    {
      "name": "zenwordflutter",
      "version": "1.0.0+1",
      "dependencies": [
        "cupertino_icons",
        "equatable",
        "flutter",
        "flutter_bloc",
        "isar",
        "isar_flutter_libs",
        "path_provider"
      ],
      "devDependencies": [
        "analyzer",
        "build_runner",
        "flutter_lints",
        "flutter_test",
        "isar_generator"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "5.0.0",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "analyzer",
      "version": "5.13.0",
      "dependencies": [
        "_fe_analyzer_shared",
        "collection",
        "convert",
        "crypto",
        "glob",
        "meta",
        "package_config",
        "path",
        "pub_semver",
        "source_span",
        "watcher",
        "yaml"
      ]
    },
    {
      "name": "isar_generator",
      "version": "3.1.0+1",
      "dependencies": [
        "analyzer",
        "build",
        "dart_style",
        "dartx",
        "glob",
        "isar",
        "path",
        "source_gen",
        "xxh3"
      ]
    },
    {
      "name": "build_runner",
      "version": "2.4.13",
      "dependencies": [
        "analyzer",
        "args",
        "async",
        "build",
        "build_config",
        "build_daemon",
        "build_resolvers",
        "build_runner_core",
        "code_builder",
        "collection",
        "crypto",
        "dart_style",
        "frontend_server_client",
        "glob",
        "graphs",
        "http_multi_server",
        "io",
        "js",
        "logging",
        "meta",
        "mime",
        "package_config",
        "path",
        "pool",
        "pub_semver",
        "pubspec_parse",
        "shelf",
        "shelf_web_socket",
        "stack_trace",
        "stream_transform",
        "timing",
        "watcher",
        "web_socket_channel",
        "yaml"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker_flutter_testing",
        "matcher",
        "meta",
        "path",
        "stack_trace",
        "stream_channel",
        "test_api",
        "vector_math"
      ]
    },
    {
      "name": "isar",
      "version": "3.1.0+1",
      "dependencies": [
        "ffi",
        "js",
        "meta"
      ]
    },
    {
      "name": "path_provider",
      "version": "2.1.5",
      "dependencies": [
        "flutter",
        "path_provider_android",
        "path_provider_foundation",
        "path_provider_linux",
        "path_provider_platform_interface",
        "path_provider_windows"
      ]
    },
    {
      "name": "isar_flutter_libs",
      "version": "3.1.0+1",
      "dependencies": [
        "flutter",
        "isar"
      ]
    },
    {
      "name": "equatable",
      "version": "2.0.7",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "flutter_bloc",
      "version": "9.1.0",
      "dependencies": [
        "bloc",
        "flutter",
        "provider"
      ]
    },
    {
      "name": "cupertino_icons",
      "version": "1.0.8",
      "dependencies": []
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "yaml",
      "version": "3.1.3",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "watcher",
      "version": "1.1.1",
      "dependencies": [
        "async",
        "path"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "pub_semver",
      "version": "2.2.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "package_config",
      "version": "2.2.0",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "glob",
      "version": "2.1.3",
      "dependencies": [
        "async",
        "collection",
        "file",
        "path",
        "string_scanner"
      ]
    },
    {
      "name": "crypto",
      "version": "3.0.6",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "convert",
      "version": "3.1.2",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "_fe_analyzer_shared",
      "version": "61.0.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "xxh3",
      "version": "1.2.0",
      "dependencies": []
    },
    {
      "name": "source_gen",
      "version": "1.5.0",
      "dependencies": [
        "analyzer",
        "async",
        "build",
        "dart_style",
        "glob",
        "path",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "dartx",
      "version": "1.2.0",
      "dependencies": [
        "characters",
        "collection",
        "crypto",
        "meta",
        "path",
        "time"
      ]
    },
    {
      "name": "dart_style",
      "version": "2.3.2",
      "dependencies": [
        "analyzer",
        "args",
        "path",
        "pub_semver",
        "source_span"
      ]
    },
    {
      "name": "build",
      "version": "2.4.1",
      "dependencies": [
        "analyzer",
        "async",
        "convert",
        "crypto",
        "glob",
        "logging",
        "meta",
        "package_config",
        "path"
      ]
    },
    {
      "name": "web_socket_channel",
      "version": "3.0.2",
      "dependencies": [
        "async",
        "crypto",
        "stream_channel",
        "web",
        "web_socket"
      ]
    },
    {
      "name": "timing",
      "version": "1.0.2",
      "dependencies": [
        "json_annotation"
      ]
    },
    {
      "name": "stream_transform",
      "version": "2.1.1",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "shelf_web_socket",
      "version": "2.0.1",
      "dependencies": [
        "shelf",
        "stream_channel",
        "web_socket_channel"
      ]
    },
    {
      "name": "shelf",
      "version": "1.4.2",
      "dependencies": [
        "async",
        "collection",
        "http_parser",
        "path",
        "stack_trace",
        "stream_channel"
      ]
    },
    {
      "name": "pubspec_parse",
      "version": "1.5.0",
      "dependencies": [
        "checked_yaml",
        "collection",
        "json_annotation",
        "pub_semver",
        "yaml"
      ]
    },
    {
      "name": "pool",
      "version": "1.5.1",
      "dependencies": [
        "async",
        "stack_trace"
      ]
    },
    {
      "name": "mime",
      "version": "2.0.0",
      "dependencies": []
    },
    {
      "name": "logging",
      "version": "1.3.0",
      "dependencies": []
    },
    {
      "name": "js",
      "version": "0.6.7",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "io",
      "version": "1.0.5",
      "dependencies": [
        "meta",
        "path",
        "string_scanner"
      ]
    },
    {
      "name": "http_multi_server",
      "version": "3.2.2",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "graphs",
      "version": "2.3.2",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "frontend_server_client",
      "version": "4.0.0",
      "dependencies": [
        "async",
        "path"
      ]
    },
    {
      "name": "code_builder",
      "version": "4.10.1",
      "dependencies": [
        "built_collection",
        "built_value",
        "collection",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "build_runner_core",
      "version": "7.3.2",
      "dependencies": [
        "async",
        "build",
        "build_config",
        "build_resolvers",
        "collection",
        "convert",
        "crypto",
        "glob",
        "graphs",
        "json_annotation",
        "logging",
        "meta",
        "package_config",
        "path",
        "pool",
        "timing",
        "watcher",
        "yaml"
      ]
    },
    {
      "name": "build_resolvers",
      "version": "2.4.2",
      "dependencies": [
        "analyzer",
        "async",
        "build",
        "collection",
        "convert",
        "crypto",
        "graphs",
        "logging",
        "package_config",
        "path",
        "pool",
        "pub_semver",
        "stream_transform",
        "yaml"
      ]
    },
    {
      "name": "build_daemon",
      "version": "4.0.4",
      "dependencies": [
        "built_collection",
        "built_value",
        "crypto",
        "http_multi_server",
        "logging",
        "path",
        "pool",
        "shelf",
        "shelf_web_socket",
        "stream_transform",
        "watcher",
        "web_socket_channel"
      ]
    },
    {
      "name": "build_config",
      "version": "1.1.2",
      "dependencies": [
        "checked_yaml",
        "json_annotation",
        "path",
        "pubspec_parse",
        "yaml"
      ]
    },
    {
      "name": "async",
      "version": "2.12.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "args",
      "version": "2.7.0",
      "dependencies": []
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.10",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.2.0",
      "dependencies": []
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.6",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "path_provider_foundation",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_android",
      "version": "2.2.16",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "provider",
      "version": "6.1.4",
      "dependencies": [
        "collection",
        "flutter",
        "nested"
      ]
    },
    {
      "name": "bloc",
      "version": "9.0.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "time",
      "version": "2.1.5",
      "dependencies": [
        "clock"
      ]
    },
    {
      "name": "web_socket",
      "version": "0.1.6",
      "dependencies": [
        "web"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "json_annotation",
      "version": "4.9.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "checked_yaml",
      "version": "2.0.3",
      "dependencies": [
        "json_annotation",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "built_value",
      "version": "8.9.5",
      "dependencies": [
        "built_collection",
        "collection",
        "fixnum",
        "meta"
      ]
    },
    {
      "name": "built_collection",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.2",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "11.0.2",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "nested",
      "version": "1.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "fixnum",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "vm_service",
      "version": "14.3.1",
      "dependencies": []
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (after)
{
  "roots": [
    "zenwordflutter"
  ],
  "packages": [
    {
      "name": "zenwordflutter",
      "version": "1.0.0+1",
      "dependencies": [
        "cupertino_icons",
        "equatable",
        "flutter",
        "flutter_bloc",
        "isar",
        "isar_flutter_libs",
        "path_provider"
      ],
      "devDependencies": [
        "analyzer",
        "build_runner",
        "flutter_lints",
        "flutter_test",
        "isar_generator"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "5.0.0",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "analyzer",
      "version": "5.13.0",
      "dependencies": [
        "_fe_analyzer_shared",
        "collection",
        "convert",
        "crypto",
        "glob",
        "meta",
        "package_config",
        "path",
        "pub_semver",
        "source_span",
        "watcher",
        "yaml"
      ]
    },
    {
      "name": "isar_generator",
      "version": "3.1.0+1",
      "dependencies": [
        "analyzer",
        "build",
        "dart_style",
        "dartx",
        "glob",
        "isar",
        "path",
        "source_gen",
        "xxh3"
      ]
    },
    {
      "name": "build_runner",
      "version": "2.4.13",
      "dependencies": [
        "analyzer",
        "args",
        "async",
        "build",
        "build_config",
        "build_daemon",
        "build_resolvers",
        "build_runner_core",
        "code_builder",
        "collection",
        "crypto",
        "dart_style",
        "frontend_server_client",
        "glob",
        "graphs",
        "http_multi_server",
        "io",
        "js",
        "logging",
        "meta",
        "mime",
        "package_config",
        "path",
        "pool",
        "pub_semver",
        "pubspec_parse",
        "shelf",
        "shelf_web_socket",
        "stack_trace",
        "stream_transform",
        "timing",
        "watcher",
        "web_socket_channel",
        "yaml"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker_flutter_testing",
        "matcher",
        "meta",
        "path",
        "stack_trace",
        "stream_channel",
        "test_api",
        "vector_math"
      ]
    },
    {
      "name": "isar",
      "version": "3.1.0+1",
      "dependencies": [
        "ffi",
        "js",
        "meta"
      ]
    },
    {
      "name": "path_provider",
      "version": "2.1.5",
      "dependencies": [
        "flutter",
        "path_provider_android",
        "path_provider_foundation",
        "path_provider_linux",
        "path_provider_platform_interface",
        "path_provider_windows"
      ]
    },
    {
      "name": "isar_flutter_libs",
      "version": "3.1.0+1",
      "dependencies": [
        "flutter",
        "isar"
      ]
    },
    {
      "name": "equatable",
      "version": "2.0.7",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "flutter_bloc",
      "version": "9.1.0",
      "dependencies": [
        "bloc",
        "flutter",
        "provider"
      ]
    },
    {
      "name": "cupertino_icons",
      "version": "1.0.8",
      "dependencies": []
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "yaml",
      "version": "3.1.3",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "watcher",
      "version": "1.1.1",
      "dependencies": [
        "async",
        "path"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "pub_semver",
      "version": "2.2.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "package_config",
      "version": "2.2.0",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "glob",
      "version": "2.1.3",
      "dependencies": [
        "async",
        "collection",
        "file",
        "path",
        "string_scanner"
      ]
    },
    {
      "name": "crypto",
      "version": "3.0.6",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "convert",
      "version": "3.1.2",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "_fe_analyzer_shared",
      "version": "61.0.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "xxh3",
      "version": "1.2.0",
      "dependencies": []
    },
    {
      "name": "source_gen",
      "version": "1.5.0",
      "dependencies": [
        "analyzer",
        "async",
        "build",
        "dart_style",
        "glob",
        "path",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "dartx",
      "version": "1.2.0",
      "dependencies": [
        "characters",
        "collection",
        "crypto",
        "meta",
        "path",
        "time"
      ]
    },
    {
      "name": "dart_style",
      "version": "2.3.2",
      "dependencies": [
        "analyzer",
        "args",
        "path",
        "pub_semver",
        "source_span"
      ]
    },
    {
      "name": "build",
      "version": "2.4.1",
      "dependencies": [
        "analyzer",
        "async",
        "convert",
        "crypto",
        "glob",
        "logging",
        "meta",
        "package_config",
        "path"
      ]
    },
    {
      "name": "web_socket_channel",
      "version": "3.0.2",
      "dependencies": [
        "async",
        "crypto",
        "stream_channel",
        "web",
        "web_socket"
      ]
    },
    {
      "name": "timing",
      "version": "1.0.2",
      "dependencies": [
        "json_annotation"
      ]
    },
    {
      "name": "stream_transform",
      "version": "2.1.1",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "shelf_web_socket",
      "version": "2.0.1",
      "dependencies": [
        "shelf",
        "stream_channel",
        "web_socket_channel"
      ]
    },
    {
      "name": "shelf",
      "version": "1.4.2",
      "dependencies": [
        "async",
        "collection",
        "http_parser",
        "path",
        "stack_trace",
        "stream_channel"
      ]
    },
    {
      "name": "pubspec_parse",
      "version": "1.5.0",
      "dependencies": [
        "checked_yaml",
        "collection",
        "json_annotation",
        "pub_semver",
        "yaml"
      ]
    },
    {
      "name": "pool",
      "version": "1.5.1",
      "dependencies": [
        "async",
        "stack_trace"
      ]
    },
    {
      "name": "mime",
      "version": "2.0.0",
      "dependencies": []
    },
    {
      "name": "logging",
      "version": "1.3.0",
      "dependencies": []
    },
    {
      "name": "js",
      "version": "0.6.7",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "io",
      "version": "1.0.5",
      "dependencies": [
        "meta",
        "path",
        "string_scanner"
      ]
    },
    {
      "name": "http_multi_server",
      "version": "3.2.2",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "graphs",
      "version": "2.3.2",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "frontend_server_client",
      "version": "4.0.0",
      "dependencies": [
        "async",
        "path"
      ]
    },
    {
      "name": "code_builder",
      "version": "4.10.1",
      "dependencies": [
        "built_collection",
        "built_value",
        "collection",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "build_runner_core",
      "version": "7.3.2",
      "dependencies": [
        "async",
        "build",
        "build_config",
        "build_resolvers",
        "collection",
        "convert",
        "crypto",
        "glob",
        "graphs",
        "json_annotation",
        "logging",
        "meta",
        "package_config",
        "path",
        "pool",
        "timing",
        "watcher",
        "yaml"
      ]
    },
    {
      "name": "build_resolvers",
      "version": "2.4.2",
      "dependencies": [
        "analyzer",
        "async",
        "build",
        "collection",
        "convert",
        "crypto",
        "graphs",
        "logging",
        "package_config",
        "path",
        "pool",
        "pub_semver",
        "stream_transform",
        "yaml"
      ]
    },
    {
      "name": "build_daemon",
      "version": "4.0.4",
      "dependencies": [
        "built_collection",
        "built_value",
        "crypto",
        "http_multi_server",
        "logging",
        "path",
        "pool",
        "shelf",
        "shelf_web_socket",
        "stream_transform",
        "watcher",
        "web_socket_channel"
      ]
    },
    {
      "name": "build_config",
      "version": "1.1.2",
      "dependencies": [
        "checked_yaml",
        "json_annotation",
        "path",
        "pubspec_parse",
        "yaml"
      ]
    },
    {
      "name": "async",
      "version": "2.12.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "args",
      "version": "2.7.0",
      "dependencies": []
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.10",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.2.0",
      "dependencies": []
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.6",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "path_provider_foundation",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_android",
      "version": "2.2.16",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "provider",
      "version": "6.1.4",
      "dependencies": [
        "collection",
        "flutter",
        "nested"
      ]
    },
    {
      "name": "bloc",
      "version": "9.0.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "time",
      "version": "2.1.5",
      "dependencies": [
        "clock"
      ]
    },
    {
      "name": "web_socket",
      "version": "0.1.6",
      "dependencies": [
        "web"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "json_annotation",
      "version": "4.9.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "checked_yaml",
      "version": "2.0.3",
      "dependencies": [
        "json_annotation",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "built_value",
      "version": "8.9.5",
      "dependencies": [
        "built_collection",
        "collection",
        "fixnum",
        "meta"
      ]
    },
    {
      "name": "built_collection",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.2",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "nested",
      "version": "1.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "fixnum",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "leak_tracker",
      "version": "11.0.2",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "vm_service",
      "version": "14.3.1",
      "dependencies": []
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (diff)
@@ -791,17 +791,6 @@
       ]
     },
     {
-      "name": "leak_tracker",
-      "version": "11.0.2",
-      "dependencies": [
-        "clock",
-        "collection",
-        "meta",
-        "path",
-        "vm_service"
-      ]
-    },
-    {
       "name": "boolean_selector",
       "version": "2.1.2",
       "dependencies": [
@@ -840,6 +829,17 @@
       "name": "fixnum",
       "version": "1.1.1",
       "dependencies": []
+    },
+    {
+      "name": "leak_tracker",
+      "version": "11.0.2",
+      "dependencies": [
+        "clock",
+        "collection",
+        "meta",
+        "path",
+        "vm_service"
+      ]
     },
     {
       "name": "vm_service",
